{
  "folders": [
    { "path": "../", "name": "root" },
    { "path": "../packages/browser-info" },
    { "path": "../packages/get-driver" },
    { "path": "../packages/selenium-ide" },
    { "path": "../packages/side-api" },
    { "path": "../packages/side-code-export" },
    { "path": "../packages/side-commons" },
    { "path": "../packages/side-model" },
    { "path": "../packages/side-runtime" },
  ],
  "settings": {
    "files.eol": "\n",
    "files.exclude": {
      "**/main-bundle*": true,
      "dist/": true,
      "node_modules/": false,
      "packages/": true,
      "tsconfig.tsbuildinfo": true
    }
  }
}
